{
  "name": "js-tutor-challenge",
  "version": "1.0.0",
  "description": "This challenge is for a JS tutor created with OpenAI API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.1",
    "inquirer": "^8.2.4",
    "langchain": "^0.1.7"
  }
}
